{
  "name": "airtrafficcontrol",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n daemon,web -c blue,green \"pnpm --filter @airtrafficcontrol/daemon start\" \"pnpm --filter @airtrafficcontrol/web dev\"",
    "seed:demo": "pnpm --filter @airtrafficcontrol/daemon run seed:demo",
    "build": "tsc --build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts'",
    "docs:dev": "pnpm --filter @airtrafficcontrol/docs dev",
    "docs:build": "pnpm --filter @airtrafficcontrol/docs build",
    "release": "pnpm -r publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
